{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "types": ["node", "bun"],
    "paths": {
      "~/*": ["*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
